drivers=com.mysql.jdbc.Driver
logfile=E:\\log\\login\\log.txt
errorlogfile=E:\\log\\login\\errorlog.txt
login.url=jdbc:mysql://localhost:3306/logindb?autoReconnect=true
login.user=root
login.password=root
login.maxconn=50
